
REQUISIÇÕES USUÁRIOS


ADICIONAR USUÁRIO <--OK
{
    "requisicao": "add",
    "nome_usuario":"Fabricio Monteiro",
    "email_usuario": "fabriciocostamonteiro@hotmail.com",
    "id_nivel_usuario": 1,
    "login_usuario": "xfabriicio",
    "senha": "123456",
    "foto_usuario": "teste.png"
}

LISTAR TODOS os USUÁRIOS <-- OK
{
    "requisicao": "listar",
    "nome": ""
}


LISTAR TODOS os USUÁRIOS BUSCANDO POR NOME <-- OK
{
    "requisicao": "listar",
    "nome": "Fabricio"
}



REQUISIÇÕES NIVEIS

ADICIONAR NIVEL
{
    "requisicao": "add",
    "nome": "TesteNivel"
}


LISTAR TODOS os NIVEIS <-- OK
{
    "requisicao": "listar",
    "nome": ""
}

EXCLUIR NIVEL

{
    "requisicao":"excluir",
    "id_nivel": 5
}


REQUISIÇÕES CHAMADOS

ADICIONAR CHAMADO <--- OK

{
    "requisicao": "add",
    "titulo": "Teste",
    "descricao": "dsadasdasdas",
    "id_cliente": 1,
    "data_abertura": "2022-10-13 18:29:10",
    "data_limite": "2022-10-13 20:29:10",
    "status": "Aguardando contato",
    "local_atend": "Remoto",
    "prioridade": "Alta",
    "foto_erro_chamado": "teste.png"
}

LISTAR TODOS os CHAMADOS <--- OK

{
  "requisicao": "listar",
  "titulo": ""
}


ADD DESCARTE <---- OK
{
  "requisicao": "add",
  "descricao": "testeDescricao",
  "nome_hard": "testeNome",
  "id_cliente": 1,
  "data_abertura": "2022-10-10 08:00:00",
  "prazo": "2022-10-10",
  "foto": "teste.png",
  "status": "TesteStatus"
}

LISTAR TODOS os DESCARTES <--- OK
{
  "requisicao": "listar"
}

LISTAR TODOS os DESCARTES por CLIENTE (ID)

{
  "requisicao": "listarTodosPorCliente",
  "id_cliente": 1
}





