
REQUISIÇÕES USUÁRIOS


ADICIONAR USUÁRIO <--OK
{
    "requisicao": "add",
    "nome_usuario":"Fabricio Monteiro",
    "email_usuario": "fabriciocostamonteiro@hotmail.com",
    "id_nivel_usuario": 1,
    "login_usuario": "xfabriicio",
    "senha": "123456",
    "foto_usuario": "teste.png"
}



http://localhost/api-php-v2/controller-usuarios.php
LISTAR TODOS os USUÁRIOS <-- OK
{
    "requisicao": "listar",
    "nome": ""
}


LISTAR TODOS os USUÁRIOS BUSCANDO POR NOME <-- OK
{
    "requisicao": "listar",
    "nome": "Fabricio"
}



REQUISIÇÕES NIVEIS

ADICIONAR NIVEL <------- OK
{
    "requisicao": "add",
    "nome": "TesteNivel"
}


EDITAR NIVEIS <------ OK

{
  "requisicao": "editar",
  "id_nivel": 1,
  "nome_nivel": "TesteSegundoNivel"
}



LISTAR TODOS os NIVEIS <-- OK
{
    "requisicao": "listar",
    "nome": ""
}

EXCLUIR NIVEL

{
    "requisicao":"excluir",
    "id_nivel": 5
}


REQUISIÇÕES DESCARTES

ATUALIZAR DESCARTE COM STATUS E DATA DE RETIRADA <---- OK

{
  "requisicao": "alterar",
  "id_descarte": 2,
  "status": "testeStatus3",
  "data_retirada": "2020-12-12 08:00:00"
}





REQUISIÇÕES CHAMADOS

ADICIONAR CHAMADO <--- OK

{
    "requisicao": "add",
    "titulo": "Teste",
    "descricao": "dsadasdasdas",
    "id_cliente": 1,
    "data_abertura": "2022-10-13 18:29:10",
    "data_limite": "2022-10-13 20:29:10",
    "status": "Aguardando contato",
    "local_atend": "Remoto",
    "prioridade": "Alta",
    "foto_erro_chamado": "teste.png"
}

LISTAR TODOS os CHAMADOS <--- OK

{
  "requisicao": "listar",
  "titulo": ""
}


CLIENTES - ADICIONAR CLIENTE <---- OK 
{
  "requisicao": "add",
  "nome": "Fabricio",
  "cpf": "3933201201",
  "telefone": "1289473943",
  "cnpj": "",
  "razaoSocial": "",
  "idTipo": 1,
  "email": "fa@hotmail.com",
  "senha": "123"
}






